% List of known fails.
% The list is unordered and contains information about commonly used platforms / configurations.
% Our goal is to maintain this list for Linux, macOS and Windows with reasonably new compilers.
% Note, that it's important which C++ compiler was used.
% Please also note that it's very important to have correctly built LLVM. There are a number of
% LLVM bugs in released versions, that we have to workaround by applying patches (see llvm_patches
% folder). The recommended way to build LLVM on Unix is to use "alloy.py".
%
./tests/idiv-int16.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/short-vec-6.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/short-vec-6.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/int8-wrap.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/short-vec-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/short-vec-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/ind-var-bounds-and-types.ispc runfail    xe64        xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-null-1.ispc runfail    xe64        xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-null-1.ispc runfail    xe64        xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-uniform-5.ispc runfail    xe64        xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-uniform-5.ispc runfail    xe64        xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-uniform-6.ispc runfail    xe64        xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-uniform-6.ispc runfail    xe64        xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-varying-1.ispc runfail    xe64        xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-varying-1.ispc runfail    xe64        xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-varying-2.ispc runfail    xe64        xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-varying-2.ispc runfail    xe64        xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-varying-3.ispc runfail    xe64        xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-varying-3.ispc runfail    xe64        xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-varying-4.ispc runfail    xe64        xehpg-x8 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/funcptr-varying-4.ispc runfail    xe64        xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O0 spv *
./tests/print_uniform-f16.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-f32.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-f64.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i16.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i32.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i64.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i8.ispc runfail    xe64       gen9-x8 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-f16.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-f32.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-f64.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i16.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i32.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i64.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i8.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-i8.ispc runfail    xe64       xehpg-x16 dg2   Linux LLVM 15.0 clang++15.0 O2 spv *
./tests/print_uniform-f16.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-f32.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-f64.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-i16.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-i32.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-i64.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-i8.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-f16.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-f32.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-f64.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-i16.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-i32.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-i64.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/print_uniform-i8.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/short-vec-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 16.0 clang++16.0 O0 spv *
./tests/short-vec-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 16.0 clang++16.0 O0 spv *
./tests/switch-18.ispc runfail    xe64       xelpg-x8 mtl   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/short-vec-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/short-vec-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/switch-18.ispc runfail    xe64       xelpg-x8 mtl   Linux LLVM 17.0 clang++17.0 O2 spv *
./tests/1596.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-1.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-10.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-11.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-12.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-13.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-15.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-18.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-19.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-2.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-20.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-27.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-28.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-3.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-4.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-5.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-7.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-8.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-9.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/1596.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-1.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-10.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-11.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-12.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-13.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-15.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-18.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-19.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-2.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-20.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-27.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-28.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-3.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-4.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-5.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-7.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-8.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/soa-9.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/fmod-double-varying.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 17.0 clang++17.0 O2 spv *
./tests/fmod-float-varying.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 17.0 clang++17.0 O2 spv *
./tests/fmod-float16-varying.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 17.0 clang++17.0 O2 spv *
./tests/fmod-float-uniform.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/fmod-float-varying.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/fmod-float16-uniform.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/fmod-float16-varying.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/fmod-float-uniform.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/fmod-float-varying.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/fmod-float16-uniform.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/fmod-float16-varying.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
