% List of known fails.
% The list is unordered and contains information about commonly used platforms / configurations.
% Our goal is to maintain this list for Linux, macOS and Windows with reasonably new compilers.
% Note, that it's important which C++ compiler was used.
% Please also note that it's very important to have correctly built LLVM. There are a number of
% LLVM bugs in released versions, that we have to workaround by applying patches (see llvm_patches
% folder). The recommended way to build LLVM on Unix is to use "alloy.py".
%
./tests/func-tests/print_uniform-f16.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-f32.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-f64.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-i16.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-i32.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-i64.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-i8.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-f16.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-f32.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-f64.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-i16.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-i32.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-i64.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/print_uniform-i8.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/short-vec-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 16.0 clang++16.0 O0 spv *
./tests/func-tests/short-vec-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 16.0 clang++16.0 O0 spv *
./tests/func-tests/switch-18.ispc runfail    xe64       xelpg-x8 mtl   Linux LLVM 16.0 clang++16.0 O2 spv *
./tests/func-tests/short-vec-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/short-vec-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/switch-18.ispc runfail    xe64       xelpg-x8 mtl   Linux LLVM 17.0 clang++17.0 O2 spv *
./tests/func-tests/1596.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-1.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-10.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-11.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-12.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-13.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-15.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-18.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-19.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-2.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-20.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-27.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-28.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-3.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-4.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-5.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-7.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-8.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-9.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/1596.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-1.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-10.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-11.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-12.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-13.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-15.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-18.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-19.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-2.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-20.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-27.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-28.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-3.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-4.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-5.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-7.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-8.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/soa-9.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/fmod-double-varying.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 17.0 clang++17.0 O2 spv *
./tests/func-tests/fmod-float-varying.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 17.0 clang++17.0 O2 spv *
./tests/func-tests/fmod-float16-varying.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 17.0 clang++17.0 O2 spv *
./tests/func-tests/fmod-float-uniform.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/fmod-float-varying.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/fmod-float16-uniform.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/fmod-float16-varying.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/fmod-float-uniform.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/fmod-float-varying.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/fmod-float16-uniform.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/fmod-float16-varying.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 17.0 clang++17.0 O0 spv *
./tests/func-tests/1596.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O2 spv *
./tests/func-tests/popcnt-1.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O2 spv *
./tests/func-tests/1596.ispc runfail    xe64       xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O2 spv *
./tests/func-tests/popcnt-1.ispc runfail    xe64       xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O2 spv *
./tests/func-tests/1596.ispc compfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O2 ze *
./tests/func-tests/popcnt-1.ispc compfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O2 ze *
./tests/func-tests/1596.ispc compfail    xe64       xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O2 ze *
./tests/func-tests/popcnt-1.ispc compfail    xe64       xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O2 ze *
./tests/func-tests/1596.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/short-vec-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-1.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-10.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-11.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-12.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-13.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-15.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-18.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-19.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-2.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-20.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-27.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-28.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-3.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-4.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-5.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-6.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-7.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-8.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-9.ispc runfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/funcptr-null-1.ispc compfail    xe64       xehpg-x8 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/1596.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/short-vec-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-1.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-10.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-11.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-12.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-13.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-15.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-18.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-19.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-2.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-20.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-27.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-28.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-3.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-4.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-5.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-6.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-7.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-8.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/soa-9.ispc runfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/funcptr-null-1.ispc compfail    xe64      xehpg-x16 dg2   Linux LLVM 18.1 clang++18.1 O0 spv *
./tests/func-tests/1596.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 18.1 clang++18.1 O2 spv *
./tests/func-tests/popcnt-1.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 18.1 clang++18.1 O2 spv *
./tests/func-tests/1596.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 18.1 clang++18.1 O2 spv *
./tests/func-tests/popcnt-1.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 18.1 clang++18.1 O2 spv *